@import url('https://fonts.googleapis.com/css2?family=Joan&family=Montserrat:wght@100;400&family=Raleway:wght@100&display=swap');
body{
    margin: auto;
    padding: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
}
nav a{
    font-family: 'joan', serif;
    color: black;
}
nav .ruban img{
    height: 75px;
    padding: 10px;
}
nav .ruban{
    display: flex;
    align-items: center;
}
nav .menu{
    display: flex;
    color: black;
    font-size: large;
    padding: 30px;
}
nav h1{
    color: rgb(255, 114, 142);
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}
.menu a{
    margin-left: 10px;
}
header{
    padding: 10px;
    background-color: #d2b48c;
    color: white;
    font-family: 'joan', serif;
    font-size: larger;
}
header h1{
    display: flex;
    justify-content: center;
}
header p{
    display: flex;
    justify-content: center;
}
main{
    display: grid;
   grid-template-columns: 1fr;
   grid-column-gap: 10px;
    width:99%;
    font-family: 'Montserrat', sans-serif;
    border-top: 1px solid rgb(255, 114, 142);
    margin-top: 10px;
}
main img{
    height: 150px;
    padding: 10px;
}
.colonne1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 30px;
    margin-left: 30px;
}
.colonne2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 30px;
    margin-left: 30px;
}
aside{
    display:flex;
    flex-direction: column;
    width: 99%;
    border-top: 1px dotted rgb(255, 114, 142);
    border-bottom: 1px solid rgb(255, 114, 142);
    font-family: 'joan', serif;
    font-size: large;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
aside h1{
    text-decoration: 1px underline gray;
    text-align: center;
}
.articlecomplet{
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    padding: 20px;
}
.articlecomplet a{
    text-decoration: none;
}
.colonne3 img{
    height: 150px;
}
.colonne3{
    display: grid;
    grid-template-columns: 330px 200px;
    width: 43%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    background-color: rgb(247, 247, 247);
}
.colonne4{
    display: grid;
    grid-template-columns: 300px 200px;
    width: 40%;
    margin: 10px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    background-color: rgb(247, 247, 247);
}
.colonne4 img{
    height: 150px;
}
.titrearticle1 .titrearticle2{
    margin-right: -55%;
    text-align:left;
    color: gray;
    
}
footer{
    background-color: #d2b48c;
    color: white;
    margin-top: 10px;
    padding-top: 10px;
    font-family: 'joan', serif;
}
footer a{
    color: white;
    font-weight: bold;
}
button{
    padding: 10px;
    background-color: #d1bea4;
    border: none;
    margin-top: 20px;
    margin-bottom: 10px;
}
@media (max-width: 700px) {

    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "nav""header""main""aside""footer" ;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu{
        display: flex;
        margin-left: 8%;
    }
    header{
        display: inline-block;
    }
    header h1{
        display: inline-block;
    }
    header p{
        display: inline-block;
        padding-left: 18%;
    }
    main{
        display: flex;   
    }
    main img{
        height: 400px;
    }
    .colonne1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .colonne2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .articlecomplet{
        display:inline-block;
    }
    .articlecomplet h1{
        margin-right: 70%;  
    }
    .colonne3  .colonne4{
        display: flex;
        font-size: x-small;
    }
    .titrearticle1 .titrearticle2{
        padding-right: 15%;
    }
    .titrearticle1 .titre img{
        height: 200px;
    }
    footer{
        display: block;
    }
    footer p{
        width: auto;
    }
    
}
